# giftCertificateApi

./: build.gradle  settings.gradle
src/: README.md
src/main/java/by/smirnov/giftcertapi/: GiftCertApiAplication.java  Main.java  SpringAppConfig.java
src/main/java/by/smirnov/giftcertapi/aop/: LogAspect.java
src/main/java/by/smirnov/giftcertapi/configuration/: ApplicationContextStarter.java  ConnectionPoolConfig.java  DatabaseProperties.java  MvcDispatcherServletInitializer  OpenAPIConfig.java  SpringAppConfig.java
src/main/java/by/smirnov/giftcertapi/controller/: ControllerConstants.java  GiftCertificateController.java  TagController.java
src/main/java/by/smirnov/giftcertapi/domain/: GiftCertificate.java  Tag.java
src/main/java/by/smirnov/giftcertapi/dto/: GiftCertificateConverter.java  GiftCertificateRequest.java  GiftCertificateResponse.java  TagConverter.java  TagRequest.java  TagResponse.java
src/main/java/by/smirnov/giftcertapi/exception/: BadRequestException.java  DefaultExceptionHandler.java  ErrorContainer.java  NoSuchEntityException.java  ValidationErrorConverter.java
src/main/java/by/smirnov/giftcertapi/repository/: CRUDRepository.java  GiftCertificateRepository.java  GiftCertificateRepositoryImpl.java  GiftCertificateRowMapper.java  TagRepository.java  TagRepositoryImpl.java  TagRowMapper.java
src/main/java/by/smirnov/giftcertapi/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/by/smirnov/giftcertapi/util/: UUIDGenerator.java
src/main/resources/: application.yml  database.properties
src/main/resources/db.migration/: V1_1__initial_script.sql  V1_2__add_many_to_many_table.sql
src/main/resources/db/changelog/changes/: v0001.sql
