plugins {
    id 'java'
}

group 'by.smirnov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.26'
    implementation 'org.springframework:spring-context:5.3.26'
    implementation 'org.springframework:spring-web:5.3.26'
    implementation 'org.springframework:spring-webmvc:5.3.26'
    implementation 'org.springframework:spring-jdbc:5.3.26'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
